# VMS

./: pom.xml
src/main/java/com/akt/vms/: VmsApplication.java
src/main/java/com/akt/vms/config/: SecurityConfig.java
src/main/java/com/akt/vms/controller/: AdminController.java  AuthController.java  CategoryController.java  CustomerController.java  DealerController.java  DeviceLocationController.java  DriverController.java  FuelFillingController.java  GpsDeviceInstallationController.java  RouteMappingController.java  TripManagementController.java  UserController.java  VehicleAssigncontroller.java  VehicleController.java
src/main/java/com/akt/vms/dto/: AddressDTO.java  AuthRequest.java  CategoryDTO.java  CustomerDTO.java  DeviceLocationDTO.java  DeviceLocationResponseDTO.java  DriverDTO.java  DriverFilterRequest.java  FuelFillingDTO.java  FuelMonthlyReportDTO.java  FuelUsageReportDTO.java  GpsDeviceInstallationDTO.java  RouteMappingDTO.java  TripManagementDTO.java  TripSummaryDTO.java  VehicleAssignDTO.java  VehicleDTO.java
src/main/java/com/akt/vms/entity/: Address.java  Auditable.java  Category.java  Customer.java  DeviceLocation.java  Driver.java  FuelFilling.java  GpsDeviceInstallation.java  Role.java  RouteMapping.java  TripManagement.java  User.java  Vehicle.java  VehicleAssign.java
src/main/java/com/akt/vms/mapper/: CategoryMapper.java  CustomerMapper.java  DeviceLocationMapper.java  DriverMapper.java  FuelFillingMapper.java  FuelMonthlyReportMapper.java  FuelReportMapper.java  GpsDeviceInstallationMapper.java  RouteMappingMapper.java  TripManagementMapper.java  VehicleAssignMapper.java  VehicleMapper.java
src/main/java/com/akt/vms/repository/: CategoryRepository.java  CustomerRepository.java  DeviceLocationRepository.java  DriverRepository.java  FuelFillingRepository.java  GpsDeviceInstallationRepository.java  RouteMappingRepository.java  TripManagementRepository.java  UserRepository.java  VehicleAssignRepository.java  VehicleRepository.java
src/main/java/com/akt/vms/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/akt/vms/service/: CategoryService.java  CustomerService.java  DeviceLocationService.java  DriverService.java  FuelAlertService.java  FuelFillingService.java  GpsDeviceInstallationService.java  NotificationService.java  RouteMappingService.java  TripManagementService.java  VehicleAssignService.java  VehicleService.java
src/main/java/com/akt/vms/specification/: CustomerSpecification.java  DriverSpecifications.java  VehicleSpecification.java
src/main/java/com/akt/vms/specifications/: CustomerSpecification.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/akt/vms/: VmsApplicationTests.java
src/test/java/com/akt/vms/controller/: CategoryControllerTest.java  CustomerControllerTest.java  DeviceLocationControllerTest.java  DriverControllerTest.java  FuelFillingControllerTest.java  GpsDeviceInstallationControllerTest.java  RouteMappingControllerTest.java  TripManagementControllerTest.java  VehicleAssignControllerTest.java  VehicleControllerTest.java
src/test/java/com/akt/vms/service/: CategoryServiceTest.java  CustomerServiceTest.java  DeviceLocationServiceTest.java  DriverServiceTest.java  FuelAlertServiceTest.java  FuelFillingServiceTest.java  GpsDeviceInstallationServiceTest.java  RouteMappingServiceTest.java  TripManagementServiceTest.java  VehicleAssignServiceTest.java  VehicleServiceTest.java
